/* --------------------------------- ORDER & ORDER-ALLPRODUCT & PRODUCT START --------------------------------- */

.mt-5, .my-5 {
    margin-top: 1rem !important;
}
.page-header-view{
    margin:  10px;
}

.stretch-card-custom {
   padding-left: 0px;
   display: block;
 }
.grid-margin-custom{
   padding-left: 0px;
 }
.table th img, .jsgrid .jsgrid-table th img, .table td img, .jsgrid .jsgrid-table td img {
    width: 60px;
    height: 80px;
    border-radius: 0%;
    margin-left: 0px;
}
.col-md-12-order-all{
    padding-right: 0px;
    padding-left: 0px;
    margin-top: -42px;
  }
 .card-columns-order-all{
	padding-left: 0px;
  }
.img-order-all {
    min-height: 150.7px;
    max-height: 150.7px;
  }
.modal-card-name{
    padding-top: 35px;
    padding-left: 15px;
  }
 .card-img-top-custom {
    width: 50%;
 }
 .card-columns-custom{
	padding-left:80px;
}
.img-planogram {
    max-height: 110.7px;
}
/* --------------------------------- ORDER & ORDER-ALLPRODUCT & PRODUCT START --------------------------------- */


/* --------------------------------- INVOICE START --------------------------------- */


.col template-demo{
  	margin-top: 7px;
}
.horizontal-menu.horizontal-menu-full-width .page-body-wrapper {
    padding-top: 0px;
}
.alert-warning {
   background-color: #e1e1e1;
   border-color: #c4c4c4;
}  

.form-group-custom{
 	color:#434343;
}
.form-control-custom{
	background: #F8F8F8;
} 
.horizontal-menu.horizontal-menu-full-width .row-user{
   display: flex;
   flex-wrap: wrap;
   margin-right: 24%;
   margin-left: -20px;
 } 
.page-body-wrapper .row-admin{
   display: flex;
   flex-wrap: wrap;
   margin-right: -20px;
   margin-left: -20px;
 }  
.breadcrumb-custom{
 	display: none;
}
.horizontal-menu.horizontal-menu-full-width  .footer-custom-user{
	width: 100%;
}	
.page-body-wrapper .footer-admin{
	width: 132%;
}
/* --------------------------------- INVOICE ENDS --------------------------------- */

/* --------------------------------- MANAGE-TERMINAL START --------------------------------- */

.table th img, .jsgrid .jsgrid-table th img, .table td img, .jsgrid .jsgrid-table td img {
    width: 36px;
    height: 36px;
    border-radius: 0% ! important; 
}

/* --------------------------------- MANAGE-TERMINAL START --------------------------------- */

/* ----------------------- BATCH-UPLOAD & PLANOGRAM & PLANOGRAM-MANAGE & PLANOGRAM-MODIFY & TERMINAL-EDIT & USER-EDIT START ----------------------- */

.card-print{
		background-color: #FFFFFF !important;
        border-color: #4e4e4e;
		border-bottom: 1px solid;
	}

.card-body1{
    padding-right: 1px !important;
    padding-left: 0px !important;
    text-align: left;
}
.card-title-custom{
    font-size: 20px;
}
.modal-body-manage{
    padding: 0px 25px 15px 25px !important;
}
.col-md-12-custom {
    padding-right: 0px;
    padding-left: 0px;
    margin-top: -55px;
}
.page-header-plano {
    margin-top: 50px;
}
.card-columns-plano {
    column-count: 5 !important;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
}
.card-text{
    font-size: 11px;
}
.modal-body-batch{
  	padding: 0px 60px 35px 60px !important;
}
.form-group{
	margin-top: 2.5rem;
  }
 .form-check{
	margin-left: 60px;
  }
.modal .modal-dialog .modal-content .modal-footer {
    padding-right: 40px;
}
.modal-footer > :not(:first-child) {
   margin-left: 1.25rem;
}
#msg1{
	color: red;
	 margin-left: 60px;
}
.col-md-12-user-custom{
    padding-right: 0px;
    padding-left: 0px;
  }
.btn-merge {
    margin-top: 1.5rem !important;
    margin-left: 665px;
}
.row-planogram{
 	margin-top: -30px;
}
.nav-pills.nav-pills-vertical {
   padding-top: 25px;
}
.nav-pills .nav-link {
    padding: 0.5rem 0.5rem;
}
.nav-pills.nav-pills-vertical .nav-item {
    margin-bottom: 1.5rem;
}
#img-planogram {
    max-height: 110.7px;
}

.horizontal-menu.horizontal-menu-full-width .page-body-wrapper {
    padding-top: 0px;
}

/* -- BATCH-UPLOAD & PLANOGRAM & PLANOGRAM-MANAGE  & PLANOGRAM-MODIFY & TERMINAL-EDIT & USER-EDIT ENDS -- */


/* --------------------------------- PLANOGRAM-CREATE START --------------------------------- */

.img-all-card {
	width: auto;
	max-height: 90px;
	vertical-align: middle;
	border: none;
}
.ui-sortable .card {
	background: none
}
.card-align {
	width: 25%;
	float: left
}
.card-column-count {
	column-count: 4 !important;
}
@media ( min-width : 576px) {
.card-columns-5 {
	column-count: 5;
	column-gap: 1.25rem;
	orphans: 1;
	widows: 1;
}
.card-columns-5 .card {
	display: inline-block;
	width: 100% !important;
}
.card-columns-5 .card-align {
	float: none !important
}
.card-columns-4 {
	column-count: 4;
	column-gap: 1.25rem;
	orphans: 1;
	widows: 1;
}
.card-columns-4 .card {
	display: inline-block;
	width: 100% !important;
}
.card-columns-4 .card-align {
	float: none !important
}
.card-columns-8 {
	column-count: 8;
	column-gap: 1.25rem;
	orphans: 1;
	widows: 1;
}
.card-columns-8 .card {
	display: inline-block;
	width: 100% !important;
}
.card-columns-8 .card-align {
	float: none !important
}
.text-white-custom{
	color: #FFFFFF !important;
}
#img-order-view {
    width: 50px;
    height: 75px;
    border-radius: 0% ! important;
}
/* --------------------------------- PLANOGRAM-CREATE ENDS --------------------------------- */

/* --------------------------------- NOTIFICATION START --------------------------------- */

.form-control-noti {
    background: #f5f5f5;
    margin-left: 10px;
}
.modal-body-noti {
     margin-top: -32px;
     margin-bottom: -32px;
}
.modal .modal-dialog .modal-content .modal-body-noti {
    padding: 30px 20px;
}
.page-header-noti {
    margin-left: 82%;
   	margin-bottom: 20px;
}

.form-group-noti {
    margin-bottom: 1.5rem;
    display: inline-flex !important;
    padding: 10px;
}
.row-noti {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
   }
   .modal-footer-noti {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px;
    border-top: 0px solid #ebedf2;
}
.modal-footer-noti{
	padding-bottom: 15px;
}
#msg{
	color: red;
	 margin-left: 35%;
}
#msg2{
	color: red;
	 margin-left: 16%;
}
#msg3{
	color: red;
	 margin-left: 25%;
}
.form-control-custom{
    background: #f5f5f5;
}
}
/* --------------------------------- NOTIFICATION ENDS --------------------------------- */

.form-filter {
    margin-top: 1.5rem !important;
	margin-bottom: -1.5rem !important;
}

.search-right{
	position: fixed;
	right: 0;
    top: 25%;
}

